PORT=3000
TZ=Europe/Stockholm

NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_LOCALE=sv-SE

DB_USER=inventory
DB_PASSWORD=
DB_NAME=inventory
DB_PORT=5432
DB_HOST=db
DB_TYPE=postgresql
